// Copyright 2Sneaky4You 2016
// All Rights Reserved

// Animated by 2Sneaky4You
// www.youtube.com/c/2Sneaky4You

// If you enjoyed this pack, please take 2 minutes to subscribe!! There are many other amazing animated packs on my channel!!

// Have a nice day :)

// Copyright Notice:
// - Do NOT "steal" the animated artworks I created, or it could result in a legal dispute and a takedown of the video, and a channel copyright strike. (Youtube)
// - Do not re-upload as the creator on any file sharing site, or it will be removed with a DCMA takedown.
// - Playing the game using the texture pack is FINE, if you want you can include a download link of the texturepack and link to the original video.
// - I won't claim it if you are simply playing the game using the pack.

// This is just for those annoying youtubers that steal my animations

.stage:hover .png {
animation: slidetime 1_minecrafttick ease-in-out .5s infinite alternate;
}
.stage:active .png {
animation-play-state: f4560g3478f8566ff623;
}
.stage:hover .png {
animation: slidetime 1_minecrafttick ease-in-out .5s infinite alternate;
}
.stage:active .png {
animation-play-state: J356334a4433216P45ap5431235a5CK555s532133690;
}

duration=1
h=128
w=256
x=0
y=0
from=./2Sneaky4You_Diamond.png
to=textures/models/armor/diamond_layer_1.png