{
	"texture": "bee.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -9, 3],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-10.5, 8, -3, 9, 0, 6], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"boxes": [
				{"coordinates": [1.5, 8, -3, 9, 0, 6], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -6.25, 2],
			"boxes": [
				{"coordinates": [-1.5, 3.25, -2, 3, 4, 0], "textureOffset": [58, 0]}
			]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -7, 0],
			"boxes": [
				{"coordinates": [-2.5, 4, 0, 5, 4, 0], "textureOffset": [54, 4]}
			]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -5.5, -2],
			"boxes": [
				{"coordinates": [-2.5, 3.5, 2, 5, 3, 0], "textureOffset": [54, 8]}
			],
			"submodels": [
				{
					"id": "back_legs2",
					"invertAxis": "xy",
					"translate": [1.5, 4, 2]
				}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0.25, -7.5, 5.75],
			"boxes": [
				{"coordinates": [-1.25, 6.5, -6.75, 0, 2, 0], "textureOffset": [2, 0]}
			],
			"submodels": [
				{
					"id": "left_antenna2",
					"invertAxis": "xy",
					"translate": [0.25, 7.5, -5.75],
					"rotate": [15, 15, 0],
					"boxes": [
						{"coordinates": [-1.24118, -1.25, -3.93301, 0, 2, 3], "textureOffset": [2, 0]}
					]
				}
			]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [0, 5, 5, 0, 1, 0], "textureOffset": [24, 7]}
			],
			"submodels": [
				{
					"id": "stinger2",
					"invertAxis": "xy",
					"translate": [0, 3, 5],
					"rotate": [65, 0, 0],
					"boxes": [
						{"coordinates": [0, -0.5, -1, 0, 1, 2], "textureOffset": [24, 7]}
					]
				}
			]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-1.5, 7.75, -2, 3, 0, 3], "textureOffset": [9, 60]}
			],
			"submodels": [
				{
					"id": "torso2",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"boxes": [
						{"coordinates": [-1.5, 0, -2, 3, 3, 3], "textureOffset": [0, 55]}
					]
				},
				{
					"id": "torso5",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 4.25],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -1.64279, -2.76604, 4, 5, 4], "textureOffset": [0, 39]}
					]
				},
				{
					"id": "torso3",
					"invertAxis": "xy",
					"translate": [1, 5, -2],
					"boxes": [
						{"coordinates": [-3, -1, -2, 4, 4, 3], "textureOffset": [0, 48]}
					]
				},
				{
					"id": "torso4",
					"invertAxis": "xy",
					"translate": [0.5, 5, -5],
					"boxes": [
						{"coordinates": [-2, -0.45372, -1.69929, 3, 3, 3], "textureOffset": [0, 32]}
					]
				},
				{
					"id": "torso6",
					"invertAxis": "xy",
					"translate": [0.75, 5, -7.25],
					"boxes": [
						{"coordinates": [0, -0.51622, 0.30071, 1, 2, 1], "textureOffset": [0, 32]}
					]
				},
				{
					"id": "torso7",
					"invertAxis": "xy",
					"translate": [-1.75, 5, -7.25],
					"boxes": [
						{"coordinates": [0, -0.51622, 0.30071, 1, 2, 1], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [-0.3125, -7.5, 5.5],
			"submodels": [
				{
					"id": "right_antenna_sub_0",
					"invertAxis": "xy",
					"translate": [-0.3125, 0.5, -1.5],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [1.5, 6, -5, 0, 2, 0], "textureOffset": [2, 0]}
					]
				},
				{
					"id": "right_antenna4",
					"invertAxis": "xy",
					"translate": [-0.3125, 7.5, -6.5],
					"rotate": [15, -15, 0],
					"submodels": [
						{
							"id": "right_antenna_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1.5, -1, -3, 0, 2, 3], "textureOffset": [2, 0]}
							]
						}
					]
				}
			]
		}
	]
}