{
	"texture": "creeper.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 0],
			"boxes": [
				{"coordinates": [-4, 23.25, -8, 8, 4, 8], "textureOffset": [0, 1]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 13.25, -1.75],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-1, 8.25, -4, 2, 1, 1], "textureOffset": [54, 30]}
					]
				},
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0, 22.25, 0],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-3, -2, -8, 6, 2, 8], "textureOffset": [22, 22]}
					]
				},
				{
					"id": "head8",
					"invertAxis": "xy",
					"translate": [-2.5, 21.62834, -7.86564],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-0.4375, -1.95542, 0.13642, 1, 2, 1], "textureOffset": [30, 33]},
						{"coordinates": [-0.5, -1.20542, 2.01142, 1, 3, 1], "textureOffset": [12, 34]},
						{"coordinates": [4.5, -1.20542, 2.01142, 1, 3, 1], "textureOffset": [20, 34]}
					]
				},
				{
					"id": "head9",
					"invertAxis": "xy",
					"translate": [2.5, 21.62834, -7.86564],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-0.5625, -1.95542, 0.13642, 1, 2, 1], "textureOffset": [34, 33]}
					]
				},
				{
					"id": "head6",
					"invertAxis": "xy",
					"translate": [-2.5, 22.79182, -7.49885],
					"boxes": [
						{"coordinates": [0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [50, 33]}
					]
				},
				{
					"id": "head7",
					"invertAxis": "xy",
					"translate": [2.5, 22.78617, -7.51649],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [46, 33]}
					]
				},
				{
					"id": "head4",
					"invertAxis": "xy",
					"translate": [0, 22.25, 0],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, -3, 1, 2, 3], "textureOffset": [48, 1]}
					]
				},
				{
					"id": "head5",
					"invertAxis": "xy",
					"translate": [5, 22.25, 0],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, -3, 1, 2, 3], "textureOffset": [56, 1]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16, 3],
			"rotate": [-12.5, 0, 0],
			"boxes": [
				{"coordinates": [-4, 7.73615, -3.59082, 8, 3, 4], "textureOffset": [12, 15]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 10.61115, -1.34082],
					"rotate": [30, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -1, -2, 7, 4, 4], "textureOffset": [42, 22]}
					]
				},
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 14.29865, -0.27832],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -1.8125, -1.5625, 6, 4, 4], "textureOffset": [44, 14]}
					]
				},
				{
					"id": "body6",
					"invertAxis": "xy",
					"translate": [0.5, 14.79865, -3.77832],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, 1.1875, -3.5625, 3, 1, 6], "textureOffset": [0, 32]},
						{"coordinates": [-4, -0.30679, -3.44323, 3, 1, 8], "textureOffset": [0, 55]},
						{"coordinates": [-3.5, -1.80108, -3.32397, 2, 1, 6], "textureOffset": [22, 57]}
					]
				},
				{
					"id": "body7",
					"invertAxis": "xy",
					"translate": [4.5, 14.79865, -3.77832],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, 1.1875, -3.5625, 3, 1, 6], "textureOffset": [18, 32]},
						{"coordinates": [-4, -0.30679, -3.44323, 3, 1, 8], "textureOffset": [0, 39]},
						{"coordinates": [-3.5, -1.80108, -3.32397, 2, 1, 6], "textureOffset": [0, 48]}
					]
				},
				{
					"id": "body4",
					"invertAxis": "xy",
					"translate": [0, 17.61115, -0.21582],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -1.8125, -1.5625, 7, 4, 4], "textureOffset": [42, 6]}
					]
				},
				{
					"id": "body5",
					"invertAxis": "xy",
					"translate": [0, 15.29865, -4.27832],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -2.8125, -2.5625, 5, 5, 5], "textureOffset": [17, 47]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5.78828, -3.20737, 1.02848],
			"rotate": [-56.80137, -37.08582, 0],
			"boxes": [
				{"coordinates": [-4.08605, 2.40873, 0.63849, 5, 5, 4], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [-1.58605, 2.3493, 3.15046],
					"rotate": [-35, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1.5, -2, 4, 3, 4], "textureOffset": [48, 43]}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [-1.58605, 0.8493, 6.65046],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -3.10887, -1.202, 3, 8, 3], "textureOffset": [0, 14]}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-1.58605, -3.0257, 5.27546],
					"rotate": [42.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -3, -1.5, 3, 8, 3], "textureOffset": [40, 32]}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [-1.58605, -3.0257, 5.27546],
					"rotate": [57.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -5.50955, -0.77465, 3, 3, 3], "textureOffset": [32, 13]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5.78828, -3.20737, 1.02848],
			"rotate": [-56.80137, 37.08582, 0],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-0.91395, 2.40873, 0.63849, 5, 5, 4], "textureOffset": [24, 0]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [1.58605, 2.3493, 3.15046],
					"rotate": [-35, 0, 0],
					"submodels": [
						{
							"id": "leg2_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -1.5, -2, 4, 3, 4], "textureOffset": [48, 50]}
							]
						}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [1.58605, 0.8493, 6.65046],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "leg2_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -3.10887, -1.202, 3, 8, 3], "textureOffset": [0, 14]}
							]
						}
					]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [1.58605, -3.0257, 5.27546],
					"rotate": [42.5, 0, 0],
					"submodels": [
						{
							"id": "leg2_sub_6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -3, -1.5, 3, 8, 3], "textureOffset": [40, 32]}
							]
						}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [1.58605, -3.0257, 5.27546],
					"rotate": [57.5, 0, 0],
					"submodels": [
						{
							"id": "leg2_sub_8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -5.50955, -0.77465, 3, 3, 3], "textureOffset": [32, 13]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0.78828, -4.20737, -0.02848],
			"rotate": [56.80137, -37.08582, 0],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1.32227, 1.00578, -6.01579, 5, 5, 4], "textureOffset": [24, 0]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [1.17773, 0.94636, -4.52776],
					"rotate": [35, 0, 0],
					"submodels": [
						{
							"id": "leg3_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -1.5, -2, 4, 3, 4], "textureOffset": [48, 50]}
							]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [1.17773, -0.55364, -8.02776],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "leg3_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -3.10887, -1.798, 3, 8, 3], "textureOffset": [0, 14]}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [1.17773, -4.42864, -6.65276],
					"rotate": [-42.5, 0, 0],
					"submodels": [
						{
							"id": "leg3_sub_6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -3, -1.5, 3, 8, 3], "textureOffset": [52, 32]}
							]
						}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [1.17773, -4.42864, -6.65276],
					"rotate": [-57.5, 0, 0],
					"submodels": [
						{
							"id": "leg3_sub_8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -5.50955, -2.22535, 3, 3, 3], "textureOffset": [52, 58]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-0.78828, -4.20737, -0.02848],
			"rotate": [56.80137, 37.08582, 0],
			"boxes": [
				{"coordinates": [-3.67773, 1.00578, -6.01579, 5, 5, 4], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-1.17773, 0.94636, -4.52776],
					"rotate": [35, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1.5, -2, 4, 3, 4], "textureOffset": [48, 43]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1.17773, -0.55364, -8.02776],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -3.10887, -1.798, 3, 8, 3], "textureOffset": [0, 14]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-1.17773, -4.42864, -6.65276],
					"rotate": [-42.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -3, -1.5, 3, 8, 3], "textureOffset": [52, 32]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-1.17773, -4.42864, -6.65276],
					"rotate": [-57.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -5.50955, -2.22535, 3, 3, 3], "textureOffset": [52, 58]}
					]
				}
			]
		}
	]
}