{
	"texture": "skeleton.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24.25, 0.75],
			"boxes": [
				{"coordinates": [-1, 24.25, -1.75, 2, 0, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24.25, -0.75],
					"boxes": [
						{"coordinates": [-4, 2, -4, 8, 6, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "head5",
					"invertAxis": "xy",
					"translate": [0, 24.25, -0.75],
					"boxes": [
						{"coordinates": [-3, 1, -4, 6, 1, 1], "textureOffset": [14, 62]}
					]
				},
				{
					"id": "head7",
					"invertAxis": "xy",
					"translate": [0, 24.25, -0.75],
					"boxes": [
						{"coordinates": [-2, 1, -3, 4, 1, 6], "textureOffset": [28, 57]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 24.25, -0.25],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "head9",
							"invertAxis": "xy",
							"translate": [5, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0, -3, 1, 1, 4], "textureOffset": [0, 57]}
							]
						},
						{
							"id": "head11",
							"invertAxis": "xy",
							"translate": [5, 1, 0],
							"boxes": [
								{"coordinates": [-3, 0, 0, 1, 2, 2], "textureOffset": [0, 30]}
							]
						},
						{
							"id": "head10",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"boxes": [
								{"coordinates": [-3, 0, 0, 1, 2, 2], "textureOffset": [0, 41]}
							]
						},
						{
							"id": "head8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0, -3, 1, 1, 4], "textureOffset": [48, 59]}
							]
						},
						{
							"id": "head6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0, -4, 6, 1, 1], "textureOffset": [0, 62]}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 24, -1, 2, 0, 2], "textureOffset": [12, 17]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 14.5, 1],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -2.5, -1.5, 6, 5, 3], "textureOffset": [16, 24]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 20.5, 0.75],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-4, -3.5, -2, 8, 7, 4], "textureOffset": [16, 16]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 21, 2, 4, 3, 1], "textureOffset": [54, 48]}
			],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [5.25, 22.75, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-12, -1, -0.5, 2, 2, 2], "textureOffset": [56, 44]}
					]
				},
				{
					"id": "left_arm3",
					"invertAxis": "xy",
					"translate": [5.75, 22.75, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-12, -4, 0, 1, 3, 1], "textureOffset": [60, 40]},
						{"coordinates": [-12.5, -6, -0.5, 2, 2, 2], "textureOffset": [56, 36]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [5.75, 18.25, 0.5],
					"rotate": [0, 0, -2.5],
					"submodels": [
						{
							"id": "left_arm4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [25, 0, 0],
							"boxes": [
								{"coordinates": [-12, -4, 0, 1, 3, 1], "textureOffset": [60, 32]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-11.5, -4.5, -1.5],
							"rotate": [25.26795, 53.54818, 30.40531],
							"submodels": [
								{
									"id": "left_arm_sub_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [58, 25]}
									]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-10.5, -4.5, -2],
							"rotate": [18.66086, 24.94169, 72.76558],
							"submodels": [
								{
									"id": "left_arm_sub_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -1, -0.5, 1, 2, 1], "textureOffset": [60, 22]}
									]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-10.875, -6.25, -1.4375],
							"rotate": [-5.69794, 60.55145, 24.40524],
							"submodels": [
								{
									"id": "left_arm_sub_9",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0.26562, -0.79477, -0.46644, 1, 2, 1], "textureOffset": [60, 19]}
									]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-11.875, -6.25, -1.4375],
							"rotate": [-38.19794, 60.55145, 24.40524],
							"submodels": [
								{
									"id": "left_arm_sub_11",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.26854, -1.49832, 0.35787, 1, 2, 1], "textureOffset": [60, 16]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 12, -1, 2, 0, 2], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [2.5, 12, 0.6],
					"mirrorTexture": "u",
					"rotate": [9.91615, 1.29876, -7.38733],
					"boxes": [
						{"coordinates": [-5, -5, -1.1, 1, 5, 1], "textureOffset": [30, 57]}
					]
				},
				{
					"id": "left_leg3",
					"invertAxis": "xy",
					"translate": [2, 8.25, -0.4],
					"mirrorTexture": "u",
					"rotate": [-7.11695, 4.28784, 2.16796],
					"boxes": [
						{"coordinates": [-5, -8, -1.1, 1, 4, 1], "textureOffset": [10, 57]}
					]
				},
				{
					"id": "left_leg4",
					"invertAxis": "xy",
					"translate": [2.5, 8.25, -0.15],
					"mirrorTexture": "u",
					"rotate": [-7.11695, 4.28784, 2.16796],
					"boxes": [
						{"coordinates": [-6, -4, -2.1, 2, 4, 2], "textureOffset": [34, 51]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 12, -1, 2, 0, 2], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-2.5, 11.5, -0.15],
					"rotate": [9.85108, -1.72794, 9.85108],
					"boxes": [
						{"coordinates": [4, -5, -0.1, 1, 5, 1], "textureOffset": [0, 45]}
					]
				},
				{
					"id": "right_leg3",
					"invertAxis": "xy",
					"translate": [-2, 11.5, -0.9],
					"rotate": [-5.14892, -1.72794, 9.85108],
					"boxes": [
						{"coordinates": [3, -6.5, -1.1, 2, 2, 2], "textureOffset": [0, 16]}
					]
				},
				{
					"id": "right_leg4",
					"invertAxis": "xy",
					"translate": [-0.75, 12.25, -1.4],
					"rotate": [-4.8803, -2.38445, 2.375],
					"boxes": [
						{"coordinates": [3, -12.5, -0.1, 1, 6, 1], "textureOffset": [0, 34]}
					]
				},
				{
					"id": "right_leg5",
					"invertAxis": "xy",
					"translate": [3.24371, 0.00342, -0.80999],
					"rotate": [0.22365, -2.37695, -0.12715],
					"boxes": [
						{"coordinates": [-1, 0, -1.5, 2, 1, 3], "textureOffset": [15, 58]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [1, 21, 2, 4, 3, 1], "textureOffset": [54, 48]}
					]
				},
				{
					"id": "right_arm6",
					"invertAxis": "xy",
					"translate": [-5.25, 22.75, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "right_arm_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [10, -1, -0.5, 2, 2, 2], "textureOffset": [56, 44]}
							]
						}
					]
				},
				{
					"id": "right_arm7",
					"invertAxis": "xy",
					"translate": [-5.75, 22.75, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "right_arm_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [11, -4, 0, 1, 3, 1], "textureOffset": [60, 40]},
								{"coordinates": [10.5, -6, -0.5, 2, 2, 2], "textureOffset": [56, 36]}
							]
						}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-5.75, 18.25, 0.5],
					"rotate": [0, 0, 2.5],
					"submodels": [
						{
							"id": "right_arm8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [25, 0, 0],
							"submodels": [
								{
									"id": "right_arm_sub_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [11, -4, 0, 1, 3, 1], "textureOffset": [60, 32]}
									]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [11.5, -4.5, -1.5],
							"rotate": [25.26795, -53.54818, -30.40531],
							"boxes": [
								{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [58, 25]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [10.5, -4.5, -2],
							"rotate": [18.66086, -24.94169, -72.76558],
							"boxes": [
								{"coordinates": [-1, -1, -0.5, 1, 2, 1], "textureOffset": [60, 22]}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [10.875, -6.25, -1.4375],
							"rotate": [-5.69794, -60.55145, -24.40524],
							"boxes": [
								{"coordinates": [-1.26562, -0.79477, -0.46644, 1, 2, 1], "textureOffset": [60, 19]}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [11.875, -6.25, -1.4375],
							"rotate": [-38.19794, -60.55145, -24.40524],
							"boxes": [
								{"coordinates": [-0.73146, -1.49832, 0.35787, 1, 2, 1], "textureOffset": [60, 16]}
							]
						}
					]
				}
			]
		}
	]
}