{
	"texture": "thanos.png",
	"textureSize": [16, 16],
	"models": [
		{
			"part": "all",
			"id": "all",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "leftLeg",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [10.5, 4.5, 11, 6],
									"uvEast": [10, 4.5, 10.5, 6],
									"uvSouth": [11.5, 4.5, 12, 6],
									"uvWest": [11, 4.5, 11.5, 6],
									"uvUp": [11, 4.5, 10.5, 4],
									"uvDown": [11.5, 4, 11, 4.5]
								},
								{
									"coordinates": [-1.25, -1.5, -1.25, 2.5, 1.5, 0.25],
									"uvNorth": [0, 8.25, 0.5, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [0.5, 8.25, 1, 8.5],
									"uvWest": [0.5, 8.25, 0.5, 8.5],
									"uvUp": [0.5, 8.25, 0, 8.25],
									"uvDown": [1, 8.25, 0.5, 8.25]
								},
								{
									"coordinates": [-1.25, -3.25, -1.25, 2.5, 1.5, 0.25],
									"uvNorth": [0, 8.25, 0.5, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [0.5, 8.25, 1, 8.5],
									"uvWest": [0.5, 8.25, 0.5, 8.5],
									"uvUp": [0.5, 8.25, 0, 8.25],
									"uvDown": [1, 8.25, 0.5, 8.25]
								},
								{
									"coordinates": [-1.25, -4.5, -1.25, 2.5, 1.5, 0.25],
									"uvNorth": [0, 8.25, 0.5, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [0.5, 8.25, 1, 8.5],
									"uvWest": [0.5, 8.25, 0.5, 8.5],
									"uvUp": [0.5, 8.25, 0, 8.25],
									"uvDown": [1, 8.25, 0.5, 8.25]
								},
								{
									"coordinates": [-1.25, -1.5, -1, 0.25, 1.5, 2],
									"uvNorth": [0.5, 8.75, 0.5, 9],
									"uvEast": [0, 8.75, 0.5, 9],
									"uvSouth": [1, 8.75, 1, 9],
									"uvWest": [0.5, 8.75, 1, 9],
									"uvUp": [0.5, 8.75, 0.5, 8.25],
									"uvDown": [0.5, 8.25, 0.5, 8.75]
								},
								{
									"coordinates": [-1.25, -3.4, -0.8, 0.25, 1.5, 2],
									"uvNorth": [0.5, 8.75, 0.5, 9],
									"uvEast": [0, 8.75, 0.5, 9],
									"uvSouth": [1, 8.75, 1, 9],
									"uvWest": [0.5, 8.75, 1, 9],
									"uvUp": [0.5, 8.75, 0.5, 8.25],
									"uvDown": [0.5, 8.25, 0.5, 8.75]
								},
								{
									"coordinates": [-1.25, -5.5, -1, 0.25, 1.5, 2],
									"uvNorth": [0.5, 8.75, 0.5, 9],
									"uvEast": [0, 8.75, 0.5, 9],
									"uvSouth": [1, 8.75, 1, 9],
									"uvWest": [0.5, 8.75, 1, 9],
									"uvUp": [0.5, 8.75, 0.5, 8.25],
									"uvDown": [0.5, 8.25, 0.5, 8.75]
								},
								{
									"coordinates": [-1.25, -1.5, 1, 2.5, 1.5, 0.25],
									"uvNorth": [0, 8.25, 0.5, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [0.5, 8.25, 1, 8.5],
									"uvWest": [0.5, 8.25, 0.5, 8.5],
									"uvUp": [0.5, 8.25, 0, 8.25],
									"uvDown": [1, 8.25, 0.5, 8.25]
								},
								{
									"coordinates": [-1.25, -3, 1, 2.5, 1.5, 0.25],
									"uvNorth": [0, 8.25, 0.5, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [0.5, 8.25, 1, 8.5],
									"uvWest": [0.5, 8.25, 0.5, 8.5],
									"uvUp": [0.5, 8.25, 0, 8.25],
									"uvDown": [1, 8.25, 0.5, 8.25]
								},
								{
									"coordinates": [1, -1.5, -1, 0.25, 1.5, 2],
									"uvNorth": [0.5, 8.75, 0.5, 9],
									"uvEast": [0, 8.75, 0.5, 9],
									"uvSouth": [1, 8.75, 1, 9],
									"uvWest": [0.5, 8.75, 1, 9],
									"uvUp": [0.5, 8.75, 0.5, 8.25],
									"uvDown": [0.5, 8.25, 0.5, 8.75]
								},
								{
									"coordinates": [1, -3, -1, 0.25, 1.5, 2],
									"uvNorth": [0.5, 8.75, 0.5, 9],
									"uvEast": [0, 8.75, 0.5, 9],
									"uvSouth": [1, 8.75, 1, 9],
									"uvWest": [0.5, 8.75, 1, 9],
									"uvUp": [0.5, 8.75, 0.5, 8.25],
									"uvDown": [0.5, 8.25, 0.5, 8.75]
								},
								{
									"coordinates": [1, -4.5, -1, 0.25, 1.5, 2],
									"uvNorth": [0.5, 8.75, 0.5, 9],
									"uvEast": [0, 8.75, 0.5, 9],
									"uvSouth": [1, 8.75, 1, 9],
									"uvWest": [0.5, 8.75, 1, 9],
									"uvUp": [0.5, 8.75, 0.5, 8.25],
									"uvDown": [0.5, 8.25, 0.5, 8.75]
								}
							]
						},
						{
							"id": "leftLeg1",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [10.5, 4.5, 11, 6],
									"uvEast": [10, 4.5, 10.5, 6],
									"uvSouth": [11.5, 4.5, 12, 6],
									"uvWest": [11, 4.5, 11.5, 6],
									"uvUp": [11, 4.5, 10.5, 4],
									"uvDown": [11.5, 4, 11, 4.5]
								},
								{
									"coordinates": [-1.25, -0.5, 1, 2.5, 1.5, 0.25],
									"uvNorth": [0, 8.25, 0.5, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [0.5, 8.25, 1, 8.5],
									"uvWest": [0.5, 8.25, 0.5, 8.5],
									"uvUp": [0.5, 8.25, 0, 8.25],
									"uvDown": [1, 8.25, 0.5, 8.25]
								}
							]
						}
					]
				},
				{
					"id": "rightLeg",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [10.5, 4.5, 11, 6],
									"uvEast": [10, 4.5, 10.5, 6],
									"uvSouth": [11.5, 4.5, 12, 6],
									"uvWest": [11, 4.5, 11.5, 6],
									"uvUp": [11, 4.5, 10.5, 4],
									"uvDown": [11.5, 4, 11, 4.5]
								}
							]
						},
						{
							"id": "rightLeg1",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [10.5, 4.5, 11, 6],
									"uvEast": [10, 4.5, 10.5, 6],
									"uvSouth": [11.5, 4.5, 12, 6],
									"uvWest": [11, 4.5, 11.5, 6],
									"uvUp": [11, 4.5, 10.5, 4],
									"uvDown": [11.5, 4, 11, 4.5]
								}
							]
						}
					]
				},
				{
					"id": "h_head",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-4, 0, -4, 8, 8, 8],
									"uvNorth": [2, 2, 4, 4],
									"uvEast": [0, 2, 2, 4],
									"uvSouth": [6, 2, 8, 4],
									"uvWest": [4, 2, 6, 4],
									"uvUp": [4, 2, 2, 0],
									"uvDown": [6, 0, 4, 2]
								},
								{
									"coordinates": [-4.25, 0, -4.25, 8.5, 1.25, 0.25],
									"uvNorth": [0, 8.25, 2, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [2, 8.25, 4, 8.5],
									"uvWest": [2, 8.25, 2, 8.5],
									"uvUp": [2, 8.25, 0, 8.25],
									"uvDown": [4, 8.25, 2, 8.25]
								},
								{
									"coordinates": [-4.25, 0, 4, 8.5, 1.25, 0.25],
									"uvNorth": [0, 8.25, 2, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [2, 8.25, 4, 8.5],
									"uvWest": [2, 8.25, 2, 8.5],
									"uvUp": [2, 8.25, 0, 8.25],
									"uvDown": [4, 8.25, 2, 8.25]
								},
								{
									"coordinates": [-4.25, 4, -4.25, 8.5, 1.25, 0.25],
									"uvNorth": [0, 8.25, 2, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [2, 8.25, 4, 8.5],
									"uvWest": [2, 8.25, 2, 8.5],
									"uvUp": [2, 8.25, 0, 8.25],
									"uvDown": [4, 8.25, 2, 8.25]
								},
								{
									"coordinates": [-4.25, 2.75, 4, 8.5, 1.25, 0.25],
									"uvNorth": [3.5, 8.5, 5.5, 8.75],
									"uvEast": [3.5, 8.5, 3.5, 8.75],
									"uvSouth": [5.5, 8.5, 7.5, 8.75],
									"uvWest": [5.5, 8.5, 5.5, 8.75],
									"uvUp": [5.5, 8.5, 3.5, 8.5],
									"uvDown": [7.5, 8.5, 5.5, 8.5]
								},
								{
									"coordinates": [-4.25, 1.25, 4, 8.5, 1.5, 0.25],
									"uvNorth": [3, 8.75, 5, 9],
									"uvEast": [3, 8.75, 3, 9],
									"uvSouth": [5, 8.75, 7, 9],
									"uvWest": [5, 8.75, 5, 9],
									"uvUp": [5, 8.75, 3, 8.75],
									"uvDown": [7, 8.75, 5, 8.75]
								},
								{
									"coordinates": [-4.25, 4, 4, 8.5, 1.25, 0.25],
									"uvNorth": [0, 8.25, 2, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [2, 8.25, 4, 8.5],
									"uvWest": [2, 8.25, 2, 8.5],
									"uvUp": [2, 8.25, 0, 8.25],
									"uvDown": [4, 8.25, 2, 8.25]
								},
								{
									"coordinates": [-4.25, 6.5, -4.25, 8.5, 0.75, 0.25],
									"uvNorth": [0, 8.25, 2, 8.25],
									"uvEast": [0, 8.25, 0, 8.25],
									"uvSouth": [2, 8.25, 4, 8.25],
									"uvWest": [2, 8.25, 2, 8.25],
									"uvUp": [2, 8.25, 0, 8.25],
									"uvDown": [4, 8.25, 2, 8.25]
								},
								{
									"coordinates": [-4.25, 6.5, 4, 8.5, 0.75, 0.25],
									"uvNorth": [0, 8.25, 2, 8.25],
									"uvEast": [0, 8.25, 0, 8.25],
									"uvSouth": [2, 8.25, 4, 8.25],
									"uvWest": [2, 8.25, 2, 8.25],
									"uvUp": [2, 8.25, 0, 8.25],
									"uvDown": [4, 8.25, 2, 8.25]
								},
								{
									"coordinates": [4, 0, -4, 0.25, 1.25, 8],
									"uvNorth": [3.25, 9, 3.25, 9.25],
									"uvEast": [1.25, 9, 3.25, 9.25],
									"uvSouth": [5.25, 9, 5.25, 9.25],
									"uvWest": [3.25, 9, 5.25, 9.25],
									"uvUp": [3.25, 9, 3.25, 7],
									"uvDown": [3.25, 7, 3.25, 9]
								},
								{
									"coordinates": [-4.25, 0, -4, 0.25, 1.25, 8],
									"uvNorth": [3.25, 9, 3.25, 9.25],
									"uvEast": [1.25, 9, 3.25, 9.25],
									"uvSouth": [5.25, 9, 5.25, 9.25],
									"uvWest": [3.25, 9, 5.25, 9.25],
									"uvUp": [3.25, 9, 3.25, 7],
									"uvDown": [3.25, 7, 3.25, 9]
								},
								{
									"coordinates": [4, 2.5, -4, 0.25, 1.25, 8],
									"uvNorth": [3.25, 8.5, 3.25, 8.75],
									"uvEast": [1.25, 8.5, 3.25, 8.75],
									"uvSouth": [5.25, 8.5, 5.25, 8.75],
									"uvWest": [3.25, 8.5, 5.25, 8.75],
									"uvUp": [3.25, 8.5, 3.25, 6.5],
									"uvDown": [3.25, 6.5, 3.25, 8.5]
								},
								{
									"coordinates": [-4.25, 2.5, -4, 0.25, 1.25, 8],
									"uvNorth": [3.25, 8.5, 3.25, 8.75],
									"uvEast": [1.25, 8.5, 3.25, 8.75],
									"uvSouth": [5.25, 8.5, 5.25, 8.75],
									"uvWest": [3.25, 8.5, 5.25, 8.75],
									"uvUp": [3.25, 8.5, 3.25, 6.5],
									"uvDown": [3.25, 6.5, 3.25, 8.5]
								},
								{
									"coordinates": [4, 6.2, -4, 0.25, 0.85, 8],
									"uvNorth": [3.25, 8.5, 3.25, 8.5],
									"uvEast": [1.25, 8.5, 3.25, 8.5],
									"uvSouth": [5.25, 8.5, 5.25, 8.5],
									"uvWest": [3.25, 8.5, 5.25, 8.5],
									"uvUp": [3.25, 8.5, 3.25, 6.5],
									"uvDown": [3.25, 6.5, 3.25, 8.5]
								},
								{
									"coordinates": [-4.25, 6.2, -4, 0.25, 0.85, 8],
									"uvNorth": [3.25, 8.5, 3.25, 8.5],
									"uvEast": [1.25, 8.5, 3.25, 8.5],
									"uvSouth": [5.25, 8.5, 5.25, 8.5],
									"uvWest": [3.25, 8.5, 5.25, 8.5],
									"uvUp": [3.25, 8.5, 3.25, 6.5],
									"uvDown": [3.25, 6.5, 3.25, 8.5]
								},
								{
									"coordinates": [4, 1.25, -4, 0.25, 1.25, 8],
									"uvNorth": [3.25, 9, 3.25, 9.25],
									"uvEast": [1.25, 9, 3.25, 9.25],
									"uvSouth": [5.25, 9, 5.25, 9.25],
									"uvWest": [3.25, 9, 5.25, 9.25],
									"uvUp": [3.25, 9, 3.25, 7],
									"uvDown": [3.25, 7, 3.25, 9]
								},
								{
									"coordinates": [-4.25, 1.25, -4, 0.25, 1.25, 8],
									"uvNorth": [3.25, 9, 3.25, 9.25],
									"uvEast": [1.25, 9, 3.25, 9.25],
									"uvSouth": [5.25, 9, 5.25, 9.25],
									"uvWest": [3.25, 9, 5.25, 9.25],
									"uvUp": [3.25, 9, 3.25, 7],
									"uvDown": [3.25, 7, 3.25, 9]
								},
								{
									"coordinates": [4, 4.95, -4, 0.25, 1.25, 8],
									"uvNorth": [3.25, 9, 3.25, 9.25],
									"uvEast": [1.25, 9, 3.25, 9.25],
									"uvSouth": [5.25, 9, 5.25, 9.25],
									"uvWest": [3.25, 9, 5.25, 9.25],
									"uvUp": [3.25, 9, 3.25, 7],
									"uvDown": [3.25, 7, 3.25, 9]
								},
								{
									"coordinates": [-4.25, 4.95, -4, 0.25, 1.25, 8],
									"uvNorth": [3.25, 9, 3.25, 9.25],
									"uvEast": [1.25, 9, 3.25, 9.25],
									"uvSouth": [5.25, 9, 5.25, 9.25],
									"uvWest": [3.25, 9, 5.25, 9.25],
									"uvUp": [3.25, 9, 3.25, 7],
									"uvDown": [3.25, 7, 3.25, 9]
								},
								{
									"coordinates": [4, 3.75, -4, 0.25, 1.25, 8],
									"uvNorth": [8.5, 10, 8.5, 10.25],
									"uvEast": [6.5, 10, 8.5, 10.25],
									"uvSouth": [10.5, 10, 10.5, 10.25],
									"uvWest": [8.5, 10, 10.5, 10.25],
									"uvUp": [8.5, 10, 8.5, 8],
									"uvDown": [8.5, 8, 8.5, 10]
								},
								{
									"coordinates": [-4.25, 3.75, -4, 0.25, 1.25, 8],
									"uvNorth": [8.5, 10, 8.5, 10.25],
									"uvEast": [6.5, 10, 8.5, 10.25],
									"uvSouth": [10.5, 10, 10.5, 10.25],
									"uvWest": [8.5, 10, 10.5, 10.25],
									"uvUp": [8.5, 10, 8.5, 8],
									"uvDown": [8.5, 8, 8.5, 10]
								},
								{
									"coordinates": [4, 6.75, -4, 0.25, 1.25, 8],
									"uvNorth": [8.5, 10, 8.5, 10.25],
									"uvEast": [6.5, 10, 8.5, 10.25],
									"uvSouth": [10.5, 10, 10.5, 10.25],
									"uvWest": [8.5, 10, 10.5, 10.25],
									"uvUp": [8.5, 10, 8.5, 8],
									"uvDown": [8.5, 8, 8.5, 10]
								},
								{
									"coordinates": [-4.25, 6.75, -4, 0.25, 1.25, 8],
									"uvNorth": [8.5, 10, 8.5, 10.25],
									"uvEast": [6.5, 10, 8.5, 10.25],
									"uvSouth": [10.5, 10, 10.5, 10.25],
									"uvWest": [8.5, 10, 10.5, 10.25],
									"uvUp": [8.5, 10, 8.5, 8],
									"uvDown": [8.5, 8, 8.5, 10]
								},
								{
									"coordinates": [-4.25, 1.25, -4.25, 8.5, 1.25, 0.25],
									"uvNorth": [1, 8.25, 3, 8.5],
									"uvEast": [1, 8.25, 1, 8.5],
									"uvSouth": [3, 8.25, 5, 8.5],
									"uvWest": [3, 8.25, 3, 8.5],
									"uvUp": [3, 8.25, 1, 8.25],
									"uvDown": [5, 8.25, 3, 8.25]
								},
								{
									"coordinates": [-4.25, 5.25, -4.25, 8.5, 1.25, 0.25],
									"uvNorth": [1, 8.25, 3, 8.5],
									"uvEast": [1, 8.25, 1, 8.5],
									"uvSouth": [3, 8.25, 5, 8.5],
									"uvWest": [3, 8.25, 3, 8.5],
									"uvUp": [3, 8.25, 1, 8.25],
									"uvDown": [5, 8.25, 3, 8.25]
								},
								{
									"coordinates": [-4.25, 5.25, 4, 8.5, 1.25, 0.25],
									"uvNorth": [1, 8.25, 3, 8.5],
									"uvEast": [1, 8.25, 1, 8.5],
									"uvSouth": [3, 8.25, 5, 8.5],
									"uvWest": [3, 8.25, 3, 8.5],
									"uvUp": [3, 8.25, 1, 8.25],
									"uvDown": [5, 8.25, 3, 8.25]
								},
								{
									"coordinates": [-4.25, 6.95, -4.25, 8.5, 1.05, 0.25],
									"uvNorth": [1, 8.25, 3, 8.5],
									"uvEast": [1, 8.25, 1, 8.5],
									"uvSouth": [3, 8.25, 5, 8.5],
									"uvWest": [3, 8.25, 3, 8.5],
									"uvUp": [3, 8.25, 1, 8.25],
									"uvDown": [5, 8.25, 3, 8.25]
								},
								{
									"coordinates": [-4.25, 6.95, 4, 8.5, 1.05, 0.25],
									"uvNorth": [1, 8.25, 3, 8.5],
									"uvEast": [1, 8.25, 1, 8.5],
									"uvSouth": [3, 8.25, 5, 8.5],
									"uvWest": [3, 8.25, 3, 8.5],
									"uvUp": [3, 8.25, 1, 8.25],
									"uvDown": [5, 8.25, 3, 8.25]
								},
								{
									"coordinates": [-4, 7.7, -4, 8, 0.3, 8],
									"uvNorth": [3, 10.25, 5, 10.25],
									"uvEast": [1, 10.25, 3, 10.25],
									"uvSouth": [7, 10.25, 9, 10.25],
									"uvWest": [5, 10.25, 7, 10.25],
									"uvUp": [5, 10.25, 3, 8.25],
									"uvDown": [7, 8.25, 5, 10.25]
								}
							]
						}
					]
				},
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-4, -12, -2, 8, 12, 4],
									"uvNorth": [5, 5, 7, 8],
									"uvEast": [4, 5, 5, 8],
									"uvSouth": [8, 5, 10, 8],
									"uvWest": [7, 5, 8, 8],
									"uvUp": [7, 5, 5, 4],
									"uvDown": [9, 4, 7, 5]
								},
								{
									"coordinates": [-4, -12, 2, 8, 1, 0.25],
									"uvNorth": [0, 8.25, 2, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [2, 8.25, 4, 8.5],
									"uvWest": [2, 8.25, 2, 8.5],
									"uvUp": [2, 8.25, 0, 8.25],
									"uvDown": [4, 8.25, 2, 8.25]
								},
								{
									"coordinates": [-3, -11, 2, 5.75, 1, 0.25],
									"uvNorth": [0, 8.25, 1.25, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [1.25, 8.25, 2.5, 8.5],
									"uvWest": [1.25, 8.25, 1.25, 8.5],
									"uvUp": [1.25, 8.25, 0, 8.25],
									"uvDown": [2.5, 8.25, 1.25, 8.25]
								},
								{
									"coordinates": [-4, -12, -2.25, 8, 1, 0.25],
									"uvNorth": [0, 8.25, 2, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [2, 8.25, 4, 8.5],
									"uvWest": [2, 8.25, 2, 8.5],
									"uvUp": [2, 8.25, 0, 8.25],
									"uvDown": [4, 8.25, 2, 8.25]
								},
								{
									"coordinates": [-4, -11, -2.25, 5, 1, 0.25],
									"uvNorth": [0, 8.25, 1.25, 8.5],
									"uvEast": [0, 8.25, 0, 8.5],
									"uvSouth": [1.25, 8.25, 2.5, 8.5],
									"uvWest": [1.25, 8.25, 1.25, 8.5],
									"uvUp": [1.25, 8.25, 0, 8.25],
									"uvDown": [2.5, 8.25, 1.25, 8.25]
								},
								{
									"coordinates": [-4.25, -12, -2.25, 0.25, 1, 4.5],
									"uvNorth": [1, 9.25, 1, 9.5],
									"uvEast": [0, 9.25, 1, 9.5],
									"uvSouth": [2, 9.25, 2, 9.5],
									"uvWest": [1, 9.25, 2, 9.5],
									"uvUp": [1, 9.25, 1, 8.25],
									"uvDown": [1, 8.25, 1, 9.25]
								},
								{
									"coordinates": [4, -12, -2.25, 0.25, 1, 4.5],
									"uvNorth": [1, 9.25, 1, 9.5],
									"uvEast": [0, 9.25, 1, 9.5],
									"uvSouth": [2, 9.25, 2, 9.5],
									"uvWest": [1, 9.25, 2, 9.5],
									"uvUp": [1, 9.25, 1, 8.25],
									"uvDown": [1, 8.25, 1, 9.25]
								},
								{
									"coordinates": [3, -12.25, -2, 1, 0.25, 4],
									"uvNorth": [1, 9.25, 1.25, 9.25],
									"uvEast": [0, 9.25, 1, 9.25],
									"uvSouth": [2.25, 9.25, 2.5, 9.25],
									"uvWest": [1.25, 9.25, 2.25, 9.25],
									"uvUp": [1.25, 9.25, 1, 8.25],
									"uvDown": [1.5, 8.25, 1.25, 9.25]
								},
								{
									"coordinates": [2, -12.25, -2, 1, 0.25, 4],
									"uvNorth": [1, 9.25, 1.25, 9.25],
									"uvEast": [0, 9.25, 1, 9.25],
									"uvSouth": [2.25, 9.25, 2.5, 9.25],
									"uvWest": [1.25, 9.25, 2.25, 9.25],
									"uvUp": [1.25, 9.25, 1, 8.25],
									"uvDown": [1.5, 8.25, 1.25, 9.25]
								},
								{
									"coordinates": [1, -12.25, -2, 1, 0.25, 4],
									"uvNorth": [1, 9.25, 1.25, 9.25],
									"uvEast": [0, 9.25, 1, 9.25],
									"uvSouth": [2.25, 9.25, 2.5, 9.25],
									"uvWest": [1.25, 9.25, 2.25, 9.25],
									"uvUp": [1.25, 9.25, 1, 8.25],
									"uvDown": [1.5, 8.25, 1.25, 9.25]
								},
								{
									"coordinates": [0, -12.25, -2, 1, 0.25, 4],
									"uvNorth": [1, 9.25, 1.25, 9.25],
									"uvEast": [0, 9.25, 1, 9.25],
									"uvSouth": [2.25, 9.25, 2.5, 9.25],
									"uvWest": [1.25, 9.25, 2.25, 9.25],
									"uvUp": [1.25, 9.25, 1, 8.25],
									"uvDown": [1.5, 8.25, 1.25, 9.25]
								},
								{
									"coordinates": [-1, -12.25, -2, 1, 0.25, 4],
									"uvNorth": [1, 9.25, 1.25, 9.25],
									"uvEast": [0, 9.25, 1, 9.25],
									"uvSouth": [2.25, 9.25, 2.5, 9.25],
									"uvWest": [1.25, 9.25, 2.25, 9.25],
									"uvUp": [1.25, 9.25, 1, 8.25],
									"uvDown": [1.5, 8.25, 1.25, 9.25]
								},
								{
									"coordinates": [-2, -12.25, -2, 1, 0.25, 4],
									"uvNorth": [1, 9.25, 1.25, 9.25],
									"uvEast": [0, 9.25, 1, 9.25],
									"uvSouth": [2.25, 9.25, 2.5, 9.25],
									"uvWest": [1.25, 9.25, 2.25, 9.25],
									"uvUp": [1.25, 9.25, 1, 8.25],
									"uvDown": [1.5, 8.25, 1.25, 9.25]
								},
								{
									"coordinates": [-3, -12.25, -2, 1, 0.25, 4],
									"uvNorth": [1, 9.25, 1.25, 9.25],
									"uvEast": [0, 9.25, 1, 9.25],
									"uvSouth": [2.25, 9.25, 2.5, 9.25],
									"uvWest": [1.25, 9.25, 2.25, 9.25],
									"uvUp": [1.25, 9.25, 1, 8.25],
									"uvDown": [1.5, 8.25, 1.25, 9.25]
								},
								{
									"coordinates": [-4, -12.25, -2, 1, 0.25, 4],
									"uvNorth": [1, 9.25, 1.25, 9.25],
									"uvEast": [0, 9.25, 1, 9.25],
									"uvSouth": [2.25, 9.25, 2.5, 9.25],
									"uvWest": [1.25, 9.25, 2.25, 9.25],
									"uvUp": [1.25, 9.25, 1, 8.25],
									"uvDown": [1.5, 8.25, 1.25, 9.25]
								},
								{
									"coordinates": [1.75, 0, -2.25, 2.25, 0.25, 4.5],
									"uvNorth": [5.25, 9.75, 5.75, 9.75],
									"uvEast": [4.25, 9.75, 5.25, 9.75],
									"uvSouth": [6.75, 9.75, 7.25, 9.75],
									"uvWest": [5.75, 9.75, 6.75, 9.75],
									"uvUp": [5.75, 9.75, 5.25, 8.75],
									"uvDown": [6.25, 8.75, 5.75, 9.75]
								},
								{
									"coordinates": [2.75, -2.25, -2.25, 1.25, 2.25, 0.25],
									"uvNorth": [4.25, 8.75, 4.5, 9.25],
									"uvEast": [4.25, 8.75, 4.25, 9.25],
									"uvSouth": [4.5, 8.75, 4.75, 9.25],
									"uvWest": [4.5, 8.75, 4.5, 9.25],
									"uvUp": [4.5, 8.75, 4.25, 8.75],
									"uvDown": [4.75, 8.75, 4.5, 8.75]
								},
								{
									"coordinates": [-4.25, -5.25, -2.25, 1.5, 5.25, 0.25],
									"uvNorth": [4.25, 8.75, 4.5, 10],
									"uvEast": [4.25, 8.75, 4.25, 10],
									"uvSouth": [4.5, 8.75, 4.75, 10],
									"uvWest": [4.5, 8.75, 4.5, 10],
									"uvUp": [4.5, 8.75, 4.25, 8.75],
									"uvDown": [4.75, 8.75, 4.5, 8.75]
								},
								{
									"coordinates": [-4.25, -3.25, -2, 0.25, 3.25, 4],
									"uvNorth": [6.75, 9, 6.75, 9.75],
									"uvEast": [5.75, 9, 6.75, 9.75],
									"uvSouth": [7.75, 9, 7.75, 9.75],
									"uvWest": [6.75, 9, 7.75, 9.75],
									"uvUp": [6.75, 9, 6.75, 8],
									"uvDown": [6.75, 8, 6.75, 9]
								},
								{
									"coordinates": [-4.25, -7.25, -2, 0.25, 5.25, 1],
									"uvNorth": [5.25, 8.25, 5.25, 9.5],
									"uvEast": [5, 8.25, 5.25, 9.5],
									"uvSouth": [5.5, 8.25, 5.5, 9.5],
									"uvWest": [5.25, 8.25, 5.5, 9.5],
									"uvUp": [5.25, 8.25, 5.25, 8],
									"uvDown": [5.25, 8, 5.25, 8.25]
								},
								{
									"coordinates": [-2.75, -3.25, -2.25, 1, 3.25, 0.25],
									"uvNorth": [4.25, 8.75, 4.5, 9.5],
									"uvEast": [4.25, 8.75, 4.25, 9.5],
									"uvSouth": [4.5, 8.75, 4.75, 9.5],
									"uvWest": [4.5, 8.75, 4.5, 9.5],
									"uvUp": [4.5, 8.75, 4.25, 8.75],
									"uvDown": [4.75, 8.75, 4.5, 8.75]
								},
								{
									"coordinates": [-1.75, -2.25, -2.25, 2, 2.25, 0.25],
									"uvNorth": [4.25, 8.75, 4.75, 9.25],
									"uvEast": [4.25, 8.75, 4.25, 9.25],
									"uvSouth": [4.75, 8.75, 5.25, 9.25],
									"uvWest": [4.75, 8.75, 4.75, 9.25],
									"uvUp": [4.75, 8.75, 4.25, 8.75],
									"uvDown": [5.25, 8.75, 4.75, 8.75]
								},
								{
									"coordinates": [-4, -2.25, 2, 4.25, 2.25, 0.25],
									"uvNorth": [4.25, 8.75, 5.25, 9.25],
									"uvEast": [4.25, 8.75, 4.25, 9.25],
									"uvSouth": [5.25, 8.75, 6.25, 9.25],
									"uvWest": [5.25, 8.75, 5.25, 9.25],
									"uvUp": [5.25, 8.75, 4.25, 8.75],
									"uvDown": [6.25, 8.75, 5.25, 8.75]
								},
								{
									"coordinates": [-3, -4.25, 2, 3.25, 2, 0.25],
									"uvNorth": [4.25, 8.75, 5, 9.25],
									"uvEast": [4.25, 8.75, 4.25, 9.25],
									"uvSouth": [5, 8.75, 5.75, 9.25],
									"uvWest": [5, 8.75, 5, 9.25],
									"uvUp": [5, 8.75, 4.25, 8.75],
									"uvDown": [5.75, 8.75, 5, 8.75]
								},
								{
									"coordinates": [-1, -6.25, 2, 1.25, 2, 0.25],
									"uvNorth": [4.25, 8.75, 4.5, 9.25],
									"uvEast": [4.25, 8.75, 4.25, 9.25],
									"uvSouth": [4.5, 8.75, 4.75, 9.25],
									"uvWest": [4.5, 8.75, 4.5, 9.25],
									"uvUp": [4.5, 8.75, 4.25, 8.75],
									"uvDown": [4.75, 8.75, 4.5, 8.75]
								},
								{
									"coordinates": [0.25, -2, 2, 3.75, 2, 0.25],
									"uvNorth": [4.25, 8.75, 5, 9.25],
									"uvEast": [4.25, 8.75, 4.25, 9.25],
									"uvSouth": [5, 8.75, 5.75, 9.25],
									"uvWest": [5, 8.75, 5, 9.25],
									"uvUp": [5, 8.75, 4.25, 8.75],
									"uvDown": [5.75, 8.75, 5, 8.75]
								},
								{
									"coordinates": [1.5, -2.25, -2.25, 1.25, 1.25, 0.25],
									"uvNorth": [4.25, 8.75, 4.5, 9],
									"uvEast": [4.25, 8.75, 4.25, 9],
									"uvSouth": [4.5, 8.75, 4.75, 9],
									"uvWest": [4.5, 8.75, 4.5, 9],
									"uvUp": [4.5, 8.75, 4.25, 8.75],
									"uvDown": [4.75, 8.75, 4.5, 8.75]
								},
								{
									"coordinates": [-1.75, 0, 1.5, 3.75, 0.25, 0.75],
									"uvNorth": [4.25, 8.75, 5, 8.75],
									"uvEast": [4.25, 8.75, 4.25, 8.75],
									"uvSouth": [5, 8.75, 5.75, 8.75],
									"uvWest": [5, 8.75, 5, 8.75],
									"uvUp": [5, 8.75, 4.25, 8.75],
									"uvDown": [5.75, 8.75, 5, 8.75]
								},
								{
									"coordinates": [-1.75, 0, -2.25, 2.5, 0.25, 0.5],
									"uvNorth": [4.25, 8.75, 4.75, 8.75],
									"uvEast": [4.25, 8.75, 4.25, 8.75],
									"uvSouth": [4.75, 8.75, 5.25, 8.75],
									"uvWest": [4.75, 8.75, 4.75, 8.75],
									"uvUp": [4.75, 8.75, 4.25, 8.75],
									"uvDown": [5.25, 8.75, 4.75, 8.75]
								},
								{
									"coordinates": [-4.25, 0, -2.25, 2.5, 0.25, 4.5],
									"uvNorth": [5.25, 9.75, 5.75, 9.75],
									"uvEast": [4.25, 9.75, 5.25, 9.75],
									"uvSouth": [6.75, 9.75, 7.25, 9.75],
									"uvWest": [5.75, 9.75, 6.75, 9.75],
									"uvUp": [5.75, 9.75, 5.25, 8.75],
									"uvDown": [6.25, 8.75, 5.75, 9.75]
								}
							]
						},
						{
							"id": "tail1",
							"invertAxis": "xy",
							"translate": [1.75, -10.9, -2.1],
							"boxes": [
								{
									"coordinates": [-0.75, -0.1, -2.65, 1.5, 0.25, 2.75],
									"uvNorth": [0.5, 8.75, 0.75, 8.75],
									"uvEast": [0, 8.75, 0.5, 8.75],
									"uvSouth": [1.25, 8.75, 1.5, 8.75],
									"uvWest": [0.75, 8.75, 1.25, 8.75],
									"uvUp": [0.75, 8.75, 0.5, 8.25],
									"uvDown": [1, 8.25, 0.75, 8.75]
								}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, 0, -2.7],
									"boxes": [
										{
											"coordinates": [-0.75, -0.1, -2.7, 1.5, 0.25, 2.75],
											"uvNorth": [5.25, 8.75, 5.5, 8.75],
											"uvEast": [4.75, 8.75, 5.25, 8.75],
											"uvSouth": [6, 8.75, 6.25, 8.75],
											"uvWest": [5.5, 8.75, 6, 8.75],
											"uvUp": [5.5, 8.75, 5.25, 8.25],
											"uvDown": [5.75, 8.25, 5.5, 8.75]
										}
									]
								}
							]
						},
						{
							"id": "tail3",
							"invertAxis": "xy",
							"translate": [3.5, -10.9, 2.15],
							"boxes": [
								{
									"coordinates": [-0.75, -0.1, -0.15, 1.5, 0.25, 2.75],
									"uvNorth": [5.25, 8.75, 5.5, 8.75],
									"uvEast": [4.75, 8.75, 5.25, 8.75],
									"uvSouth": [6, 8.75, 6.25, 8.75],
									"uvWest": [5.5, 8.75, 6, 8.75],
									"uvUp": [5.5, 8.75, 5.25, 8.25],
									"uvDown": [5.75, 8.25, 5.5, 8.75]
								}
							],
							"submodels": [
								{
									"id": "tail4",
									"invertAxis": "xy",
									"translate": [0, 0, 2.55],
									"boxes": [
										{
											"coordinates": [-0.75, -0.1, 0.05, 1.5, 0.25, 2.75],
											"uvNorth": [0.5, 8.75, 0.75, 8.75],
											"uvEast": [0, 8.75, 0.5, 8.75],
											"uvSouth": [1.25, 8.75, 1.5, 8.75],
											"uvWest": [0.75, 8.75, 1.25, 8.75],
											"uvUp": [0.75, 8.75, 0.5, 8.25],
											"uvDown": [1, 8.25, 0.75, 8.75]
										}
									]
								}
							]
						},
						{
							"id": "rightArm",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 6, 2],
											"uvNorth": [0.5, 4.5, 1, 6],
											"uvEast": [0, 4.5, 0.5, 6],
											"uvSouth": [1.5, 4.5, 2, 6],
											"uvWest": [1, 4.5, 1.5, 6],
											"uvUp": [1, 4.5, 0.5, 4],
											"uvDown": [1.5, 4, 1, 4.5]
										},
										{
											"coordinates": [-1.25, 2, -1.25, 2.25, 0.25, 2.5],
											"uvNorth": [4.75, 9.25, 5.25, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.75, 9.25, 6.25, 9.25],
											"uvWest": [5.25, 9.25, 5.75, 9.25],
											"uvUp": [5.25, 9.25, 4.75, 8.75],
											"uvDown": [5.75, 8.75, 5.25, 9.25]
										},
										{
											"coordinates": [1, 1.25, -1.25, 0, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1.25, 1.25, 1, 2.25, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1.25, 1.25, -1.25, 2.25, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, -0.75, -1.25, 1.5, 2, 0.25],
											"uvNorth": [4.25, 8.75, 4.5, 9.25],
											"uvEast": [4.25, 8.75, 4.25, 9.25],
											"uvSouth": [4.5, 8.75, 4.75, 9.25],
											"uvWest": [4.5, 8.75, 4.5, 9.25],
											"uvUp": [4.5, 8.75, 4.25, 8.75],
											"uvDown": [4.75, 8.75, 4.5, 8.75]
										},
										{
											"coordinates": [-1, -2.75, -1.25, 0.75, 2, 0.25],
											"uvNorth": [4.25, 8.75, 4.25, 9.25],
											"uvEast": [4.25, 8.75, 4.25, 9.25],
											"uvSouth": [4.25, 8.75, 4.25, 9.25],
											"uvWest": [4.25, 8.75, 4.25, 9.25],
											"uvUp": [4.25, 8.75, 4.25, 8.75],
											"uvDown": [4.25, 8.75, 4.25, 8.75]
										},
										{
											"coordinates": [-1.25, 1.25, -1.25, 0, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										}
									]
								},
								{
									"id": "rightArm1",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"boxes": [
										{
											"coordinates": [-1, -6, -1, 2, 6, 2],
											"uvNorth": [0.5, 4.5, 1, 6],
											"uvEast": [0, 4.5, 0.5, 6],
											"uvSouth": [1.5, 4.5, 2, 6],
											"uvWest": [1, 4.5, 1.5, 6],
											"uvUp": [1, 4.5, 0.5, 4],
											"uvDown": [1.5, 4, 1, 4.5]
										},
										{
											"coordinates": [-1, -4.55, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [1, -4.55, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [1, -5.3, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1, -5.3, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [1, -6.05, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1, -6.05, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1.25, -4.55, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1, -4.55, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1.25, -5.3, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1, -5.3, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1.25, -6.05, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1, -6.05, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1.25, -6.3, -1.25, 2.5, 0.25, 2.5],
											"uvNorth": [4.75, 9.25, 5.25, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.75, 9.25, 6.25, 9.25],
											"uvWest": [5.25, 9.25, 5.75, 9.25],
											"uvUp": [5.25, 9.25, 4.75, 8.75],
											"uvDown": [5.75, 8.75, 5.25, 9.25]
										}
									]
								}
							]
						},
						{
							"id": "leftArm",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 6, 2],
											"uvNorth": [0.5, 4.5, 1, 6],
											"uvEast": [0, 4.5, 0.5, 6],
											"uvSouth": [1.5, 4.5, 2, 6],
											"uvWest": [1, 4.5, 1.5, 6],
											"uvUp": [1, 4.5, 0.5, 4],
											"uvDown": [1.5, 4, 1, 4.5]
										},
										{
											"coordinates": [-1, 2, -1.25, 2.25, 0.25, 2.5],
											"uvNorth": [4.75, 9.25, 5.25, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.75, 9.25, 6.25, 9.25],
											"uvWest": [5.25, 9.25, 5.75, 9.25],
											"uvUp": [5.25, 9.25, 4.75, 8.75],
											"uvDown": [5.75, 8.75, 5.25, 9.25]
										},
										{
											"coordinates": [1, 1.25, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1, 1.25, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, 1.25, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [1, 1.1, -1.25, 0.25, 0.75, 2.25],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1, -0.7, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [1, -0.825, 0.99467, 0.25, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.25, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.25, 8.75, 4.25, 8.75],
											"uvWest": [4.25, 8.75, 4.25, 8.75],
											"uvUp": [4.25, 8.75, 4.25, 8.75],
											"uvDown": [4.25, 8.75, 4.25, 8.75]
										},
										{
											"coordinates": [-1, -1.7, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [1, -1.075, -0.15533, 0.25, 0.75, 1.25],
											"uvNorth": [4.5, 9, 4.5, 9],
											"uvEast": [4.25, 9, 4.5, 9],
											"uvSouth": [4.75, 9, 4.75, 9],
											"uvWest": [4.5, 9, 4.75, 9],
											"uvUp": [4.5, 9, 4.5, 8.75],
											"uvDown": [4.5, 8.75, 4.5, 9]
										},
										{
											"coordinates": [1, -1.75, -1.25, 0.25, 0.75, 1.6],
											"uvNorth": [4.5, 9, 4.5, 9],
											"uvEast": [4.25, 9, 4.5, 9],
											"uvSouth": [4.75, 9, 4.75, 9],
											"uvWest": [4.5, 9, 4.75, 9],
											"uvUp": [4.5, 9, 4.5, 8.75],
											"uvDown": [4.5, 8.75, 4.5, 9]
										},
										{
											"coordinates": [-1, -0.7, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [1, -0.36915, -1.24643, 0.25, 0.75, 0.75],
											"uvNorth": [4.25, 8.75, 4.25, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.25, 8.75, 4.25, 8.75],
											"uvWest": [4.25, 8.75, 4.25, 8.75],
											"uvUp": [4.25, 8.75, 4.25, 8.75],
											"uvDown": [4.25, 8.75, 4.25, 8.75]
										},
										{
											"coordinates": [-1, -1.75, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1.25, -0.75, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1.25, -1.75, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										}
									]
								},
								{
									"id": "leftArm1",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"boxes": [
										{
											"coordinates": [-1, -6, -1, 2, 6, 2],
											"uvNorth": [0.5, 4.5, 1, 6],
											"uvEast": [0, 4.5, 0.5, 6],
											"uvSouth": [1.5, 4.5, 2, 6],
											"uvWest": [1, 4.5, 1.5, 6],
											"uvUp": [1, 4.5, 0.5, 4],
											"uvDown": [1.5, 4, 1, 4.5]
										},
										{
											"coordinates": [-1.25, -6.3, -1.25, 2.5, 0.25, 2.5],
											"uvNorth": [4.75, 9.25, 5.25, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.75, 9.25, 6.25, 9.25],
											"uvWest": [5.25, 9.25, 5.75, 9.25],
											"uvUp": [5.25, 9.25, 4.75, 8.75],
											"uvDown": [5.75, 8.75, 5.25, 9.25]
										},
										{
											"coordinates": [1, -6.05, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1.25, -6.05, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [1, -5.25, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1.25, -5.25, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [1, -4.45, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [1, -3.45, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1.25, -4.45, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1.25, -3.45, -1.25, 0.25, 0.75, 2.5],
											"uvNorth": [4.75, 9.25, 4.75, 9.25],
											"uvEast": [4.25, 9.25, 4.75, 9.25],
											"uvSouth": [5.25, 9.25, 5.25, 9.25],
											"uvWest": [4.75, 9.25, 5.25, 9.25],
											"uvUp": [4.75, 9.25, 4.75, 8.75],
											"uvDown": [4.75, 8.75, 4.75, 9.25]
										},
										{
											"coordinates": [-1, -6.05, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, -5.25, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, -4.45, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, -3.45, -1.25, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, -6.05, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, -5.25, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, -4.45, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										},
										{
											"coordinates": [-1, -3.45, 1, 2, 0.75, 0.25],
											"uvNorth": [4.25, 8.75, 4.75, 8.75],
											"uvEast": [4.25, 8.75, 4.25, 8.75],
											"uvSouth": [4.75, 8.75, 5.25, 8.75],
											"uvWest": [4.75, 8.75, 4.75, 8.75],
											"uvUp": [4.75, 8.75, 4.25, 8.75],
											"uvDown": [5.25, 8.75, 4.75, 8.75]
										}
									],
									"submodels": [
										{
											"id": "sword",
											"invertAxis": "xy",
											"translate": [-0.25, -5.25, 0],
											"boxes": [
												{
													"coordinates": [-0.25, -0.75, -3, 0.5, 1, 5],
													"uvNorth": [2.5, 12.25, 2.5, 12.5],
													"uvEast": [1.25, 12.25, 2.5, 12.5],
													"uvSouth": [3.75, 12.25, 3.75, 12.5],
													"uvWest": [2.5, 12.25, 3.75, 12.5],
													"uvUp": [2.5, 12.25, 2.5, 11],
													"uvDown": [2.5, 11, 2.5, 12.25]
												},
												{
													"coordinates": [-0.05, -0.75, -15, 0.1, 1, 12],
													"uvNorth": [10.75, 15.75, 10.75, 16],
													"uvEast": [7.75, 15.75, 10.75, 16],
													"uvSouth": [13.75, 15.75, 13.75, 16],
													"uvWest": [10.75, 15.75, 13.75, 16],
													"uvUp": [10.75, 15.75, 10.75, 12.75],
													"uvDown": [10.75, 12.75, 10.75, 15.75]
												},
												{
													"coordinates": [-0.4, -1, -3.25, 0.8, 1.5, 0.25],
													"uvNorth": [6.75, 11.5, 6.75, 11.75],
													"uvEast": [6.75, 11.5, 6.75, 11.75],
													"uvSouth": [6.75, 11.5, 6.75, 11.75],
													"uvWest": [6.75, 11.5, 6.75, 11.75],
													"uvUp": [6.75, 11.5, 6.75, 11.5],
													"uvDown": [6.75, 11.5, 6.75, 11.5]
												},
												{
													"coordinates": [-0.25, -0.59672, 1.7706, 0.5, 1, 1],
													"uvNorth": [3.75, 11.25, 3.75, 11.5],
													"uvEast": [3.5, 11.25, 3.75, 11.5],
													"uvSouth": [4, 11.25, 4, 11.5],
													"uvWest": [3.75, 11.25, 4, 11.5],
													"uvUp": [3.75, 11.25, 3.75, 11],
													"uvDown": [3.75, 11, 3.75, 11.25]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "hitbox",
			"id": "hitbox",
			"invertAxis": "xy",
			"translate": [0, -28, 0]
		}
	]
}